.block {
	.text-info__body {
		display: block;
	}

	.video__body {
		display: block;

		.player {
			height: 560px;

			@media (max-width:($md2+px)) {
				height: auto;
			}

			@media (max-width:($md2+px)) {
				padding: 0px 0px 66.4% 0px;

			}

			@media (max-width:($md3+px)) {
				padding: 0px 0px 61.6% 0px;
			}

			@media (max-width:($md4+px)) {
				padding: 0px 0px 68.7% 0px;
			}
		}

	}

	.text-info__left {
		margin: 0;
	}

	.imgs__container {
		max-width: 1000px;
	}

	.tariffs__body {
		display: block;
	}
}

.two-col {
	.text-info__right {
		display: flex;

		@media (max-width:($md2+px)) {
			display: block;
		}
	}

	.tariffs__left {
		flex: 0 1 585px;
		margin: 0px 30px 0px 0px;

		@media (max-width:($md2+px)) {
			margin: 0px 0px 30px 0px;
		}
	}

	.tariffs__right {
		flex: 0 1 585px;
	}
}

.img-50 {
	.text-info__left {
		flex: 0 1 550px;
	}

	.text-info__right {
		flex: 0 1 550px;
	}
}

.img-large {
	.text-info__left {
		flex: 0 1 720px;
	}

	.text-info__right {
		flex: 0 1 380px;
	}
}

.img-large-etaps {
	.text-info__left {
		flex: 0 1 720px;

		@media (max-width:($md1+px)) {
			flex: 0 1 50%;
		}
	}

	.text-info__right {
		flex: 0 1 380px;

		@media (max-width:($md1+px)) {
			flex: 0 1 50%;
		}
	}
}

.grid-img {
	.imgs__row {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;

		@media (max-width:($md3+px)) {
			grid-template-columns: 1fr;
		}
	}

	.imgs__line {
		padding: 20px 0px 0px 0px;
	}
}

.center {
	.gallery__wrapper {
		align-items: center;
	}
}