.news-articles {
	background-color: $gray-light-00;
	padding: 50px 0;

	&__container {}

	&__body {}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 60px 30px;

		@media (max-width:($md2+px)) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width:($md3+px)) {
			gap: 30px 15px;
		}

		@media (max-width:($md4+px)) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width:($md4+px)) {
		.article-news {
			&:nth-child(n+9) {
				display: none;
			}
		}
	}

	&__row {}

	&__paggination {
		margin: 60px 0px 0px 0px;

		@media (max-width:($md2+px)) {
			margin: 30px 0px 0px 0px;
		}

		@media (max-width:($md4+px)) {
			margin: 40px 0px 0px 0px;
		}
	}
}