.item-num {
	@media (max-width:($md3+px)) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 0px 0px 10px 0px;
		gap: 10px;
	}

	@media (max-width:($md4+px)) {
		display: block;
		padding: 0;
	}

	@media (max-width:($md3+px)) {
		border-bottom: 1px solid $gray-sep;
	}

	@media (max-width:($md4+px)) {
		border-bottom: none;
	}

	&_width {
		@media (max-width:($md2+px)) {
			grid-column: 1/4;
		}

		@media (max-width:($md3+px)) {
			grid-column: 1/1;
		}
	}

	&__content {}

	&__title {}

	&__label {
		line-height: 130%;
		color: $gray-01;
		padding: 0px 0px 10px 0px;

		@media (max-width:($md3+px)) {
			padding: 30px 0px 10px 0px;
			flex: 1 1 auto;
		}

		@media (max-width:($md4+px)) {
			padding: 0px 0px 10px 0px;
		}
	}
}

.title-num {
	line-height: 100%;
	letter-spacing: -0.022em;
	color: $yellow;
	font-weight: 700;
	padding: 10px 0px 5px;

	&_l {
		font-size: 100px;

		@media (max-width:($md1+px)) {
			font-size: 70px;
		}
	}

	&_m {
		font-size: 70px;

		@media (max-width:($md1+px)) {
			font-size: 52px;
		}

		@media (max-width:($md2+px)) {
			font-size: 38px;
		}
	}

	&_s {
		font-size: 52px;

		@media (max-width:($md1+px)) {
			font-size: 38px;
		}
	}
}